<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href=D:\youtube\magnifying-glass-solid.sv>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <body>
        <!-- <nav calss=" nav1 ">
            <div class="logo ">
                <img src="staticfiles/youtubelogo.png " width="130 ">
            </div>
            <div class="search "></div>
            <label for="search ">
            <input class=" searchbar " type="textbox " name="search " id="search " placeholder=" Search ">
            <i class="fa fa-search"></i>


        </label>

        </nav> -->
        <style>
            /* .searchbar {
                padding-right: 200px;
                margin-left: 100px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 30px;
                border-radius: 20px;
                background-color: transparent;
                border: solid;
                border-color: darkblue;
                border-width: 1px;
            }
            
            .search-bar {
                position: relative;
                height: 40px;
                display: flex;
                align-items: center;
                width: 100%;
                max-width: 600px;
                padding-left: 16px;
                border-radius: 4px;
            }
            /* .right-section a {
    padding-right: 18px;
}

.right-section .profile {
    width: 30px;
    border-radius: 30px;
} */
            /* .nav1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.r-icons i {
    margin-left: 25px;
    margin-right: 10px;
}

.search-bar {
    height: 38px;
    border: 1px solid;
}

.search-bar {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    width: 10%;
    max-width: 500px;
    padding-left: 16px;
    border-radius: 4px;
}

.search-bar input {
    background-color: transparent;
    height: 36px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px 0 20px;
    color: #000;
}

i.fa-search {
    right: 30px;
    font-size: 19px;
    color: #888;
    padding: 14px 15px;
    cursor: pointer;
    border-left: 1px solid#888;
}

#micro {
    color: #fff;
    font-size: 25px;
    padding-left: 25px;
    cursor: pointer;
} */
        </style>
    </body>

</html>